header {
  background-color: var(--header-background-color);
}

.header-wrapper {
  padding: 12px 0px;
  color: var(--strong-blue);
}

.bxs-balloon {
  font-size: 36px;
}
.header-info > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100px;

  font-size: 20px;
}
.header-info > div:hover {
  border: 3px solid var(--strong-blue);
  border-radius: 5px;
  cursor: pointer;
}

/* .header-info-use-cases-hover {
  height: 0px;
  transition: height 0.5s ease-out;
}

.header-info-use-cases:hover,
.header-info-use-cases-hover {
  position: absolute;
  bottom: -100px;
  height: 100px;
}

.header-info-use-cases-grid {
  display: grid;
  grid-template:
    " 1 2 " 1fr
    " 3 4 " 1fr
    1fr 1fr;
} */
.header-login-section {
  gap: 10px;
}
.header-login-button {
  background-color: var(--header-background-color);
  border: none;
  font-size: 20px;
  padding: 4px 8px;
  color: var(--strong-blue);
}
.header-login-button:hover {
  border: 3px solid var(--strong-blue);
  border-radius: 5px;
  cursor: pointer;
}
.header-trial-button:hover {
  cursor: pointer;
}

.header-trial-button {
  background-color: var(--strong-blue);
  color: var(--background-white);
  border-radius: 5px;
  font-size: 20px;
  padding: 4px 8px;
}
aside {
  color: grey;
  width: 300px;
  padding: 40px 4px;
  margin-top: 40px;
}
main {
  width: 700px;
}

.aside-searchtext-input {
  width: 100%;
  height: 40px;
}
.searchbar-icon {
  position: absolute;

  left: 2px;
  background-color: transparent;
  font-size: 30px;
  border: none;
}
.aside-searchbar {
  width: 292px;
  height: 40px;
  left: 0px;

  position: absolute;
  opacity: 0;
}
.Home {
  width: 100%;
}
.collection {
  width: 100%;
}
.new-in-the-library-intro {
  background-color: var(--strong-blue);
  color: var(--background-white);
}
.view-all {
  position: absolute;
  right: 0px;
  color: var(--strong-blue);
}
.view-all:hover {
  opacity: 0.7;
  cursor: pointer;
}

.main-grid {
  height: 600px;
  display: grid;
  grid-template:
    " a b c " 1fr
    " d e f " 1fr
    /1fr 1fr 1fr;
}

.main-grid > div {
  padding: 10px;
  margin: 10px;
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}

.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.main-grid > a {
  text-decoration: none;
}
.grid-text-1 {
  color: var(--strong-blue);
}
b > img {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 1%;
  height: auto;
}
